# movieomdb

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/weijie/moview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weijie/moview/: AppNavHost.kt  MainActivity.kt  MovieApp.kt  di.kt
app/src/main/java/com/weijie/moview/data/: MovieApi.kt  MovieDatabase.kt  MovieDatabasePagingSource.kt  MoviePagingSource.kt
app/src/main/java/com/weijie/moview/repository/: MovieRepository.kt
app/src/main/java/com/weijie/moview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/weijie/moview/utility/: NetworkChecker.kt  SessionManager.kt
app/src/main/java/com/weijie/moview/viewmodel/: LoginViewModel.kt  MovieViewModel.kt
app/src/main/java/com/weijie/moview/views/: LoginScreen.kt  MovieDetailScreen.kt  MovieListScreen.kt
app/src/test/java/com/weijie/moview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
